<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2023</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/TreeDataGridEx</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An TreeDataGridEx control for Avalonia.</Description>
    <PackageId>TreeDataGridEx</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>datagrid;treedatagrid;xaml;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0"/>
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0"/>
  </ItemGroup>

</Project>
