<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <!-- dotnet publish -r win-x64 -c Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <TrimmerRootDescriptor>TrimmerRootDescriptor.xml</TrimmerRootDescriptor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2"/>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeDataGridEx\TreeDataGridEx.csproj" />
  </ItemGroup>

</Project>
