<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>False</IsPackable>
    <AvaloniaVersion>11.2.5</AvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UseBackingFields>false</UseBackingFields>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <!-- dotnet publish -r win-x64 -c Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="ReactiveGenerator" Version="0.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeDataGridEx\TreeDataGridEx.csproj" />
  </ItemGroup>

</Project>
